...733.......289..262.....520..................161.462..........450.........................183.............................................
....*....................*.............707.352....*............/.....................801...@...............333..196........484.635......287.
....42.........131....913..............*......&..........634..................440..&...............83.....@...........404$..=....*..423.*...
618.......272....*.........&......547.344...............#............689.589.*....150......382=................................168......433.
..........=...............253.102*.........#......78.......804..........*........................858.........................-..............
...69.......*37...510.797...........596.946........#..................................602.175...............203..100..........681.......546.
...*.....110.....*......*..........*..........396......858=.......381....................*.......246*637..........=..391+...................
...973........274..551.............576.21@.......$..................*.......................................176............181.883......*...
.......223............+............................649.701.936...17..482..........80...........210.......+...=.........563.......*...222....
.373..*..................532....707.......956....@..+.....*......*...........+927.*......698......+....763.........275*.....27..498.........
....*......................+......*.........*..719....540.........24...=...........39...*...................514.........126..#..............
.....974.......952*308..@..........965....450............*4.343......772../..............437............=....*............./.....309........
............58..........840.....34................877........$............189..................*186......657.670................&.......854.
....22.406..*......883............*......880...........939...................................58.....387..................*..................
......*....587.........564/......599.......*...........*......................831.891/...552..........$.534+.....%802.975.960.346*..........
.792+..............828................-807.6...........326....324...722...334..*...........*................................................
.....................*.......................895..764*.........=...*........*..611..........79.......461@..546*940...818.346..........247...
....%....473......................288.......*....................932.....590...........918......791..................................*......
.....621...*........................*....129....425.10.....*.....................419....*.........*...166......#11...................831....
119........302.832.............159.506................*.229.....493....39...............587....523.......*..........610...805.559...........
......971.......*..........229*..........961........139..................+....411..................554....26.90.....$........*....-.........
...........463.615...................315....#...................................-...422.......109.-............*247................231.56...
..279*159.*...........126...569...............906..20..........990..........27.........%.......*.............................960-......./...
...........364....812*.......*..$.........812*....*.....369....&......176......................15.346#...#.....908...828..........-650......
?